spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.oauth2.client.client-id=${CLIENT_ID:tradebox}
spring.oauth2.client.client-secret=${CLIENT_SECRET:my_client_secret}

jwt.secret=${JWT_SECRET:MY_JWT_SECRET}
jwt.duration=${JWT_DURATION:3600}